{
  "name": "サイフノート",
  "short_name": "サイフノート",
  "description": "クレジットカード明細を取り込んで、カテゴリ別・自己負担ベースで支出を管理する家計ノート",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F141A",
  "theme_color": "#131A22",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
